[gd_scene load_steps=21 format=3 uid="uid://dgeasogut2t8l"]

[ext_resource type="Shader" uid="uid://bilbxk4ljnthw" path="res://title_screen/3dwater.gdshader" id="1_id76k"]
[ext_resource type="Texture2D" uid="uid://b64faup8mjg3o" path="res://title_screen/ac0doca5.png" id="2_djyae"]
[ext_resource type="Script" uid="uid://cjbiabifsveij" path="res://sandbox/gamma_zero.gd" id="3_id76k"]
[ext_resource type="Texture2D" uid="uid://m5j0w2gijhiw" path="res://earth_texture.png" id="3_nikk6"]
[ext_resource type="PackedScene" uid="uid://ca8p7xxpvdbco" path="res://creep/mob.glb" id="4_sk0q6"]
[ext_resource type="Script" uid="uid://b5ju5f0wgmksb" path="res://creep/mob.gd" id="5_huv2n"]
[ext_resource type="Script" uid="uid://wbsrqogf6rfg" path="res://sandbox/global_camera.gd" id="6_huv2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a202f"]
render_priority = 0
shader = ExtResource("1_id76k")
shader_parameter/time_speed = 0.2
shader_parameter/surface_speed = 0.2
shader_parameter/spin = 0.1
shader_parameter/brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 2.0
shader_parameter/vertical_frequency = 2.0
shader_parameter/size = 3.0
shader_parameter/banding_bias = 0.6
shader_parameter/wave_texture = ExtResource("2_djyae")
shader_parameter/noise_texture = ExtResource("2_djyae")
shader_parameter/wave_height = 0.0
shader_parameter/texture_height = 0.0
shader_parameter/color1 = Color(0.59, 0.761, 1, 1)
shader_parameter/color2 = Color(0.274, 0.474, 0.98, 1)
shader_parameter/color3 = Color(0.059, 0.389, 0.85, 1)
shader_parameter/color4 = Color(0, 0.267, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]
material = SubResource("ShaderMaterial_a202f")
radius = 0.501
height = 1.002

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.8797546, 0.8797546, 0.8797546, 0.84705883)
albedo_texture = ExtResource("3_nikk6")
proximity_fade_distance = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_a0tk4"]
material = SubResource("StandardMaterial3D_noarx")
radius = 0.506

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1kmj"]
albedo_color = Color(0.1882353, 0.3137255, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_traw7"]
material = SubResource("StandardMaterial3D_i1kmj")

[sub_resource type="FogMaterial" id="FogMaterial_nikk6"]
albedo = Color(0.21960784, 0.7921569, 1, 1)
emission = Color(1.347661e-06, 0.6423656, 0.6428599, 1)
edge_fade = 0.12311448

[sub_resource type="Environment" id="Environment_a202f"]
background_mode = 1
background_color = Color(0.321569, 0.678431, 1, 1)
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.543155, 0.72875, 1, 1)
volumetric_fog_emission = Color(0, 0.670588, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_r3fl7"]
material = SubResource("StandardMaterial3D_a0tk4")
radius = 0.1
height = 0.2

[sub_resource type="PrismMesh" id="PrismMesh_a0tk4"]
size = Vector3(0.05, 0.05, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_sk0q6"]
size = Vector3(0.05, 0.05, 0.01)

[sub_resource type="FogMaterial" id="FogMaterial_sk0q6"]
density = 0.3
albedo = Color(0.270588, 0.729412, 1, 1)
emission = Color(0.388206, 0.659488, 0.999987, 1)

[node name="Sandbox" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98582965, 0, 0.16774961, 0, 1, 0, -0.16774961, 0, 0.98582965, -0.0586923, 1.5310743, -6.234375)
mesh = SubResource("SphereMesh_noarx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("SphereMesh_a0tk4")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98582965, 0, 0.16774961, 0, 1, 0, -0.16774961, 0, 0.98582965, -5.2623153, 1.5310743, 10.981953)
mesh = SubResource("SphereMesh_noarx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D5"]
mesh = SubResource("SphereMesh_a0tk4")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98582965, 0, 0.16774961, 0, 1, 0, -0.16774961, 0, 0.98582965, 3.0697403, 1.5310743, 2.53096)
mesh = SubResource("SphereMesh_noarx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D4"]
mesh = SubResource("SphereMesh_a0tk4")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.95749, 0, 0.503249, 0, 3, 0, -0.503249, 0, 2.95749, -0.0586923, 0, 0)
mesh = SubResource("SphereMesh_noarx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2"]
mesh = SubResource("SphereMesh_a0tk4")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
mesh = SubResource("SphereMesh_traw7")

[node name="FogVolume" type="FogVolume" parent="MeshInstance3D2"]
size = Vector3(1.2, 1.2, 1.2)
shape = 0
material = SubResource("FogMaterial_nikk6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.293356, 0.956003, 0, -0.956003, 0.293356, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323181, 0.567186, -0.909237)
mesh = SubResource("SphereMesh_r3fl7")

[node name="gamma-zero" type="Node3D" parent="."]
script = ExtResource("3_id76k")
metadata/_custom_type_script = "uid://cjbiabifsveij"

[node name="mesh" type="MeshInstance3D" parent="gamma-zero"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.01815752, 0)
mesh = SubResource("PrismMesh_a0tk4")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gamma-zero/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04987222, 0)
mesh = SubResource("BoxMesh_sk0q6")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="gamma-zero"]
transform = Transform3D(1, -2.98023e-08, -2.23517e-08, 2.98023e-08, 1, 7.45058e-09, 2.23517e-08, -7.45058e-09, 1, 0.00918198, -0.031429, -0.00276962)

[node name="Camera3D" type="Camera3D" parent="gamma-zero"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.2281399, 0)
current = true
fov = 66.7
near = 0.001

[node name="mob" parent="." instance=ExtResource("4_sk0q6")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("5_huv2n")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
size = Vector3(1.6, 1.6, 1.9)
shape = 0
material = SubResource("FogMaterial_sk0q6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.016684517, 0, 0.9998608, 0, 1, 0, -0.9998608, 0, -0.016684517, 2.5092025, 0, 0.041781425)
current = true
script = ExtResource("6_huv2n")
