; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="g-zero"
run/main_scene="uid://cc4x1fjdv301f"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://d2sroupv74gxd"

[editor]

movie_writer/movie_file="C:/Users/punchcafe/Projects/g-zero/sample.avi"
