[gd_scene load_steps=4 format=3 uid="uid://m6xdcrav1dcs"]

[ext_resource type="PackedScene" uid="uid://3ht3koh73hew" path="res://mech/g_zero.tscn" id="1_ratwy"]
[ext_resource type="PackedScene" uid="uid://doceiyy0ekg3a" path="res://creep/creep.tscn" id="4_wmpuk"]

[sub_resource type="Environment" id="Environment_yc0df"]
background_mode = 1
background_color = Color(0.489404, 0.652097, 0.995322, 1)
ambient_light_color = Color(0, 0, 0.733333, 1)
ambient_light_energy = 3.0

[node name="Node3D" type="Node3D"]

[node name="GZero" parent="." instance=ExtResource("1_ratwy")]

[node name="Creep" parent="." instance=ExtResource("4_wmpuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.242176, 0, -10.011461)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yc0df")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9428685, 0.3331653, 1.7463968e-08, 0.051975027, -0.14709106, 0.9877565, 0.32908615, -0.93132436, -0.15600379, 0, 23.4859, 0)
